[
   // Make f1 revert the current buffer (like in my XEmacs setup)
   { "keys": ["f1"], "command": "revert" },

   // Show scope-name (for debugging syntax)
   { "keys" : ["f10"], "command": "show_scope_name"},

   // Shell-command on file: f9 will prompt for a shell command and execute it with the
   // current buffer filename as argument (like in my XEmacs setup).
   {
    "keys": ["f9"],
    "command": "shell_command",
    "args": {
      "command": "${xcmd::Shell command on file} ${file}"
    }
   },
   // This is a default key-binding but the ShellCommand package overrides it
   {
    "keys": ["alt+shift+1"],
    "command": "set_layout",
    "args":
    {
      "cols": [0.0, 1.0],
      "rows": [0.0, 1.0],
      "cells": [[0, 0, 1, 1]]
    }
   },

   // AlignTab
   {
    "keys": ["f12"],
    "command": "align_tab",
    "args": {"live_preview" : "true"}
   },

   // Re-indent
   {
     "keys": ["ctrl+shift+r"], "command": "reindent"
   },

   // Specman curly bracnes
   { "keys": ["{"],
     "command": "insert_snippet",
     "context": [ { "key": "selector", "operator": "equal", "operand": "source.specman" } ],
     "args": {"name": "Packages/User/Specman-braces.sublime-snippet" }
   }
]

