<snippet>
   <content><![CDATA[
/* **************************************************************************

 Author      : $TM_FULLNAME $TM_EMAIL
 Department  : $TM_DEPARTMENT_NAME
 Project     : $TM_PROJECT_NAME
 Description : ${3:<add a description>}

 COPYRIGHT (c) $TM_YEAR by $TM_ORGANIZATION_NAME

 All rights are reserved. Reproduction in whole or in part is
 prohibited without the written consent of the copyright owner.

 ***************************************************************************
*/

// ***************************************************************************
// Interface Definition
// ***************************************************************************

interface $1
(
  // Interface ports
);

   // ***************************************************************************
   // Local Object Declarations
   // ***************************************************************************

   // ***************************************************************************
   // Interface Signals (4-state logic)
   // ***************************************************************************

   // ***************************************************************************
   // Behavioral Code or RTL Code
   // ***************************************************************************

   // ***************************************************************************
   // Clocking Blocks
   // ***************************************************************************

   // ***************************************************************************
   // Modports
   // ***************************************************************************

   // ***************************************************************************
   // Task and Function Definitions
   // ***************************************************************************

   // ***************************************************************************
   // Instantiations
   // ***************************************************************************

   // ***************************************************************************
   // Checking Code and Assertions
   // ***************************************************************************

   // synopsys translate_off
   //`ifdef SVA_ON
   //`endif
   // synopsys translate_on

   // ***************************************************************************
   // End of Interface
   // ***************************************************************************
endinterface: $1

]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <!-- <tabTrigger>hello</tabTrigger> -->
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.python</scope> -->
   <description>SystemVerilog Interface</description>
</snippet>
