<snippet>
   <content><![CDATA[
/* **************************************************************************

 Author      : $TM_FULLNAME $TM_EMAIL
 Department  : $TM_DEPARTMENT_NAME
 Project     : $TM_PROJECT_NAME
 Description : ${3:<add a description>}

 COPYRIGHT (c) $TM_YEAR by $TM_ORGANIZATION_NAME

 All rights are reserved. Reproduction in whole or in part is
 prohibited without the written consent of the copyright owner.

 ***************************************************************************
*/

// ***************************************************************************
// Module Definition
// ***************************************************************************

`include "uvm_macros.svh"

module ${1}
  #( // module parameters
   )
   (
   // input ports
   input
   // output ports
   output
   );

timeunit 1ns;
timeprecision 10ps;

   import uvm_pkg::*;

   // ***************************************************************************
   // Local Object Declarations
   // ***************************************************************************

   // ***************************************************************************
   // Module Instantiations
   // ***************************************************************************

   // ***************************************************************************
   // Behavioral Code or RTL Code
   // ***************************************************************************

   // ***************************************************************************
   // Task and Function Definitions
   // ***************************************************************************

   // ***************************************************************************
   // Checking Code and Assertions
   // ***************************************************************************

   // pragma translate_off
   //`ifdef SVA_ON
   //`endif
   // pragma translate_on

   // ***************************************************************************
   // End of Module
   // ***************************************************************************

endmodule
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <!-- <tabTrigger>hello</tabTrigger> -->
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.python</scope> -->
   <description>SystemVerilog Module</description>
</snippet>
