<snippet>
   <content><![CDATA[
/* **************************************************************************

 Author      : $TM_FULLNAME $TM_EMAIL
 Department  : $TM_DEPARTMENT_NAME
 Project     : $TM_PROJECT_NAME
 Description : ${3:<add a description>}

 COPYRIGHT (c) $TM_YEAR by $TM_ORGANIZATION_NAME

 All rights are reserved. Reproduction in whole or in part is
 prohibited without the written consent of the copyright owner.

 ***************************************************************************
*/

// ***************************************************************************
// Package Definition
// ***************************************************************************

package ${1}_pkg;
   import uvm_pkg::*;
  `include "uvm_macros.svh"

endpackage: ${1}_pkg

// ***************************************************************************
// End of Package
// ***************************************************************************

]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <!-- <tabTrigger>hello</tabTrigger> -->
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.python</scope> -->
   <description>SystemVerilog Package</description>
</snippet>
