<snippet>
   <content><![CDATA[
/* **************************************************************************

 Author      : $TM_FULLNAME $TM_EMAIL
 Department  : $TM_DEPARTMENT_NAME
 Project     : $TM_PROJECT_NAME
 Description : ${3:<add a description>}

 COPYRIGHT (c) $TM_YEAR by $TM_ORGANIZATION_NAME

 All rights are reserved. Reproduction in whole or in part is
 prohibited without the written consent of the copyright owner.

 ***************************************************************************
*/

// *************************************************************************
// Class Definition(s)
// *************************************************************************

`ifndef ${1/(\w+)/\U$1/g}_SVH
`define ${1/(\w+)/\U$1/g}_SVH

class ${1:my_class} extends ${2:my_base_class};

   // `uvm_component_utils(${1})
   // `uvm_object_utils(${1})

   // Constructor
   // <2nd argument depends on parent class;
   //  uvm_component: uvm_component parent = null
   //  uvm_object   : none>
   function new(string name = "${1}", ...);
      super.new(name, ...);
   endfunction: new

   // Build
   // <only uvm_component and children>
   virtual function void build_phase(uvm_phase phase);
      super.build_phase(phase);
   endfunction : build_phase

endclass: ${1}

`endif

// *************************************************************************
// End of Class Definition(s)
// *************************************************************************
]]></content>
   <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
   <!-- <tabTrigger>hello</tabTrigger> -->
   <!-- Optional: Set a scope to limit where the snippet will trigger -->
   <!-- <scope>source.python</scope> -->
   <description>SystemVerilog Class</description>
</snippet>
